<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.10.10.gallery</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .center {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
        }​
    </style>

    <script src="./dist/js/studio.js" defer></script>
    <script src="./run.js" defer></script>
</head>

   <body>
    <div id="loadingScreen" class="center">loading...</div>
    <canvas id="renderCanvas" touch-action="none"></canvas>
   </body>
</html>